.—Åoncept {
  background-color: #fff;
  position: relative;
  z-index: 5;

  .container {
    padding: 104px 0 100px;

    @media (max-width: 680px) {
      padding: 60px 0;
    }
  }

  .title {
    font-family: "Bebas-Neue", sans-serif;
    font-size: 80px;
    line-height: 80px;
    letter-spacing: 5px;
    background: linear-gradient(180deg, #60B6FF 0%, rgba(0, 78, 134, 0.8) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-align: center;
    margin-bottom: 36px;

    @media (max-width: 1500px) {
      font-size: 70px;
      line-height: 70px;
    }

    @media (max-width: 680px) {
      font-size: 45px;
      line-height: 45px;
    }

    @media (max-width: 390px) {
      font-size: 35px;
      line-height: 35px;
    }
  }

  .subtitle {
    font-family: "Gilroy-Bold", sans-serif;
    font-size: 20px;
    line-height: 28px;
    color: #505050;
    text-align: center;

    @media (max-width: 680px) {
      br {
        display: none;
      }
    }
  }

  .wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;

    @media (max-width: 1300px) {
      flex-direction: column;
    }

    &:nth-child(2),
    &:nth-child(4) {
      max-width: 1920px;
      margin: 0 auto;
      background-color: #F5F5F5;
    }

    &:nth-child(2) {
      .inner-img {
        height: 441px;
        background-image: url("./../../assets/img/step1.jpg");

        @media (max-width: 500px) {
          height: 300px;
        }
      }

      .inner-content {
        padding: 70px 0 70px 70px;

        @media (max-width: 1300px) {
          padding: 70px 0;
        }

        @media (max-width: 680px) {
          padding: 60px 0;
        }
      }
    }

    &:nth-child(4) {
      .inner-img {
        height: 512px;
        background-image: url("./../../assets/img/step3.jpg");

        @media (max-width: 500px) {
          height: 300px;
        }
      }

      .inner-content {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 70px 90px 70px 0;

        @media (max-width: 1300px) {
          padding: 70px 0;
        }

        @media (max-width: 680px) {
          padding: 60px 0;
        }
      }
    }
  }

  .inner {
    flex: 1 1 50%;

    @media (max-width: 1080px) {
      flex: 1 1 auto;
    }

    &-img {
      width: 960px;

      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      @media (max-width: 1080px) {
        width: 100%;
        background-size: cover;
      }

      @media (max-width: 680px) {
        width: 100%;
      }
    }

    &-content {
      @media (max-width: 1080px) {
        max-width: 650px;
        padding: 70px 0;
        margin: 0 auto;
      }

      @media (max-width: 680px) {
        max-width: 375px;
        padding: 50px 0;
      }

      @media (max-width: 390px) {
        max-width: 300px;
      }
    }
  }

  .step {
    max-width: 500px;
    display: flex;
    align-items: flex-end;
    font-family: "ProximaNova-Bold", sans-serif;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -0.5px;
    color: #151515;

    span {
      min-width: fit-content;
      font-size: 16px;
      line-height: 23px;
      letter-spacing: 3px;
      text-transform: uppercase;
      padding: 4px 10px 0;
      background-color: #FEE040;
      margin-right: 20px;
    }

    @media (max-width: 680px) {
      font-size: 20px;
      line-height: 20px;

      span {
        font-size: 14px;
        padding: 2px 8px 0;
        margin-right: 15px;
      }
    }

    @media (max-width: 390px) {
      flex-direction: column;
      align-items: center;

      span {
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
  }

  .text {
    max-width: 500px;
    font-family: "ProximaNova-Semibold", sans-serif;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.5px;
    color: #333333;
    opacity: 0.7;
    margin: 25px 0 32px;

    .link {
      color: #2F80ED;
      border-bottom: 1px solid #2F80ED;
      transition: all 0.5s ease;

      &:hover {
        border-bottom: 1px solid transparent;
      }
    }

    @media (max-width: 680px) {
      font-size: 16px;
      line-height: 22px;
    }

    @media (max-width: 390px) {
      margin: 15px 0 22px;
    }
  }

  .comment {
    max-width: 500px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    &-img {
      min-width: 70px;
      height: 70px;
      border: 7px solid #fff;
      border-radius: 50%;
      box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
      background-image: url("./../../assets/img/man.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin-right: 30px;

      @media (max-width: 680px) {
        min-width: 50px;
        height: 50px;
        border: 5px solid #fff;
        margin-right: 20px;
      }

      @media (max-width: 390px) {
        margin-right: 10px;
      }
    }

    &-text {
      font-family: "ProximaNova-RegularIt", sans-serif;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.5px;
      color: rgba(80, 80, 80, 0.7);

      @media (max-width: 680px) {
        font-size: 14px;
        line-height: 20px;
      }
      
      span {
        display: block;
        font-family: "ProximaNova-Bold", sans-serif;
        color: rgba(21, 21, 21, 0.7);
        margin-top: 21px;
      }
    }
  }

  .container:nth-child(3) {
    padding: 80px 0 110px;

    @media (max-width: 680px) {
      padding: 60px 0;
    }

    .step {
      display: flex;
      flex-direction: column;

      span {
        margin: 0 auto 20px auto;
      }

      @media (max-width: 450px) {
        max-width: 300px;
        text-align: center;
      }
    }

    .text {
      max-width: 980px;
      text-align: center;
      margin: 28px 0 49px;

      @media (max-width: 1080px) {
        max-width: 610px;

        br {
          display: none;
        }
      }

      @media (max-width: 680px) {
        max-width: 425px;
      }

      @media (max-width: 450px) {
        max-width: 350px;
      }

      @media (max-width: 390px) {
        max-width: 300px;
      }
    }

    .slick-slide {
      display: flex;
      justify-content: center;
    }

    .slider-item {
      width: 340px !important;
      height: 417px;
      display: flex !important;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      position: relative;

      img {
        width: auto;
        height: 330px;
      }

      &_bg {
        max-width: 340px;
        width: 340px;
        height: 357px;
        background-color: #F5F5F5;
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
      }

      &_title {
        max-width: 260px;
        font-family: "ProximaNova-Bold", sans-serif;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        letter-spacing: -0.5px;
        color: rgba(21, 21, 21, 0.7);
        margin: 10px 0 0;
      }
    }

    .slick-dots {
      bottom: -48px;
      transition: all 0.5s ease;

      li {
        transition: all 0.5s ease;

        button:before {
          content: '';
          width: 20px;
          height: 2px;
          background-color: #CCCCCC;
          border-radius: 10px;
          transition: all 0.5s ease;
        }
      }

      li.slick-active {
        width: 40px;
        button {
          width: 40px;

          &:before {
            width: 40px;
            background-color: #FEE040;
          }
        }
      }
    }
  }

  .wrapper:nth-child(4) .step {
    margin-right: 20px;

    @media (max-width: 680px) {
      margin-right: 0;
      align-items: flex-start;
    }
  }

  .list {
    max-width: 500px;

    &-item {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      font-family: "ProximaNova-RegularIt", sans-serif;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.5px;
      color: rgba(80, 80, 80, 0.7);

      @media (max-width: 390px) {
        font-size: 15px;
        line-height: 20px;
      }

      .check { 
        display: inline-flex;
        min-width: 30px;
        height: 30px;
        background-color: #fee040;
        background-image: url("./../../assets/img/check.svg");
        background-repeat: no-repeat;
        background-size: 14px;
        background-position: center;
        border-radius: 50%;
        margin-right: 20px;
      }

      &:not(:last-child) {
        margin-bottom: 21px;

        @media (max-width: 1500px) {
          margin-bottom: 15px;
        }
      }
    }
  }
}